# WordPress Database settings
WORDPRESS_DB_NAME=your_database_name
WORDPRESS_DB_USER=your_database_user
WORDPRESS_DB_PASSWORD=your_database_password
WORDPRESS_DB_HOST=mysql # Change if you're not using the default MySQL service
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=

# Authentication Unique Keys and Salts
WORDPRESS_AUTH_KEY=your_auth_key
WORDPRESS_SECURE_AUTH_KEY=your_secure_auth_key
WORDPRESS_LOGGED_IN_KEY=your_logged_in_key
WORDPRESS_NONCE_KEY=your_nonce_key
WORDPRESS_AUTH_SALT=your_auth_salt
WORDPRESS_SECURE_AUTH_SALT=your_secure_auth_salt
WORDPRESS_LOGGED_IN_SALT=your_logged_in_salt
WORDPRESS_NONCE_SALT=your_nonce_salt

# WordPress Table Prefix
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Debugging
WORDPRESS_DEBUG=true # Set to false in production

# Any additional environment-specific configuration
WORDPRESS_CONFIG_EXTRA=
